# Source https://www.slimframework.com/docs/v4/start/web-servers.html

server {
	listen 80 default_server;
	listen [::]:80 default_server;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  root /var/www/html/public;
  index index.php index.html;

	# 404 to index file
	location / {
		try_files $uri /index.php$is_args$args;
	}

	# You may need this to prevent return 404 recursion.
	location ~ \.php {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
  }
}
